# jwht-scrapper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/whimtrip/ext/jwhtscrapper/: ScrapperHelperTest.java  ScrapperHolder.java
src/main/java/fr/whimtrip/ext/jwhtscrapper/annotation/: AutomaticScrapping.java  Cookie.java  Field.java  HasLink.java  Header.java  Link.java  LinkField.java  LinkListsFromBuilder.java  LinkObject.java  LinkObjects.java  ProxyConfig.java  RequestsConfig.java  Scrapper.java  WarningSign.java
src/main/java/fr/whimtrip/ext/jwhtscrapper/enm/: Action.java  Method.java  PausingBehavior.java  ProxyStatus.java  Status.java  StatusRange.java  TriggeredOn.java
src/main/java/fr/whimtrip/ext/jwhtscrapper/exception/: ConnectException.java  LinkClassCastException.java  LinkException.java  LinkListCastException.java  ModelBindingException.java  NoProxyFinderProvidedException.java  NullLinkException.java  ProxyRequestTimeoutException.java  RequestFailedException.java  RequestMaxRetriesReachedException.java  RequestTimeoutException.java  ScrapFailedException.java  ScrapNotFinishedException.java  ScrapperAlreadyFinishedException.java  ScrapperAlreadyStartedException.java  ScrapperException.java  ScrapperUnsupportedException.java  UrlCreationException.java  WarningSignActualScrapStoppedException.java  WarningSignException.java
src/main/java/fr/whimtrip/ext/jwhtscrapper/impl/: BasicProxy.java  DefaultExceptionLoggerService.java  DefaultProxyImpl.java  ScrapperHtmlAdapterFactory.java  ScrappingStatsImpl.java
src/main/java/fr/whimtrip/ext/jwhtscrapper/intfr/: AutomaticScrapperClient.java  BasicObjectMapper.java  ExceptionLogger.java  HtmlAutoScrapper.java  HttpMetrics.java  HttpRequestEditor.java  LinkListFactory.java  LinksFollower.java  Proxy.java  ProxyFinder.java  ScrapperHelper.java  ScrappingStats.java
src/main/java/fr/whimtrip/ext/jwhtscrapper/service/: AutomaticScrapperManager.java  AutomaticScrapperManagerBuilder.java  AutomaticScrapperManagerImpl.java  BoundRequestBuilderProcessor.java  DefaultBasicObjectMapper.java  HtmlAutoScrapperManager.java  HtmlAutoScrapperManagerBuilder.java  JacksonBasicObjectMapper.java  RotatingUserAgent.java
src/main/java/fr/whimtrip/ext/jwhtscrapper/service/base/: AutomaticInnerScrapperClient.java  AutomaticScrapperClient.java  AutomaticScrapperManager.java  BoundRequestBuilderProcessor.java  HttpManagerClient.java  RequestChecker.java  RequestSynchronizer.java  ScrapperThreadCallable.java
src/main/java/fr/whimtrip/ext/jwhtscrapper/service/holder/: DefaultHttpMetrics.java  Field.java  HttpManagerConfig.java  LinkListScrappingContext.java  LinkPreparatorHolder.java  LinkScrappingContext.java  PostField.java  RequestsScrappingContext.java  ScrappingContext.java  StatusRange.java
src/main/java/fr/whimtrip/ext/jwhtscrapper/service/scoped/: AutomaticFieldScrapperClient.java  AutomaticInnerScrapperClient.java  AutomaticScrapperBuilder.java  AutomaticScrapperClientImpl.java  BoundRequestBuilderProcessor.java  DefaultAutomaticInnerScrapperClient.java  DefaultHttpManagerClientBuilder.java  HtmlAutoScrapper.java  HtmlAutoScrapperImpl.java  HttpWithProxyManagerClient.java  LinkPreparatorHolder.java  LinksFollower.java  LinksFollowerImpl.java  ProxyManagerClient.java  ProxyManagerClientBuilder.java  ReflectionBoundRequestBuilderProcessor.java  RequestScrappingContext.java  ScrapperHtmlAdapter.java  ScrapperThreadCallable.java  ScrapperThreadCallableImpl.java  ScrappingContext.java  ScrappingStats.java  ScrappingStatsImpl.java
src/main/java/fr/whimtrip/ext/jwhtscrapper/service/scoped/req/: HttpConnectHandler.java  RequestCheckerImpl.java  RequestCoreHandler.java  RequestSynchronizerImpl.java  RequestUtils.java
